{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "server=LAPTOP-0N8A5161\\SQLEXPRESS;Database=ListaLeituras;trusted_connection=true"
  },
  
  "AllowedHosts": "*"
}
